.hero-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  max-width: 1400px;
  padding: 20px;
}

.col-1 {
  grid-column: 1 / 2;
}

.col-2to11 {
  grid-column: 2 / 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-12 {
  display: none;
}

/* Left Text */
.hero-text {
  text-align: left;
  font-family: "Playfair Display", serif;
}

.hero-text h1 {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 10px;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 20px;
}

.hero-text p {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  color: var(--color-primary);
  line-height: 1.6;
  max-width: 700px;
  text-align: justify;
}

/* Right Side Image */
.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 20%;
}

.profile-img {
  width: 200%;
  height: auto;
  object-fit: cover;
}

.hero-buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  border: 2px solid #66fcf1;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s;
}

/* Resume button (filled) */
.resume-btn {
  background-color: #66fcf1;
  color: #0b0c10;
}

.resume-btn:hover {
  background-color: transparent;
  color: #66fcf1;
}

/* LinkedIn button (outlined) */
.linkedin-btn {
  background-color: transparent;
  color: #66fcf1;
}

.linkedin-btn:hover {
  background-color: #66fcf1;
  color: #0b0c10;
}

@keyframes levitate {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 10ch;
  }
}

/* Blinking cursor */
@keyframes blinkCursor {
  50% {
    border-color: transparent;
  }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .hero-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .col-2to8,
  .col-9to12 {
    grid-column: span 12;
  }

  .hero-text {
    text-align: center;
    margin-bottom: 20px; /* add spacing */
  }

  .hero-text h1 {
    font-size: 2rem; /* smaller font for mobile */
    margin: 0; /* important: reset margins */
  }

  .hero-text h2 {
    font-size: 1.5rem;
    margin: 0;
    margin-top: 10px;
  }

  .hero-text p {
    font-size: 1rem;
    margin-top: 15px;
  }

  .hero-image-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }

  .profile-img {
    width: 70%;
    height: auto;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
}
